user  root;
worker_processes  1;

events{
    worker_connections  512;
}

# ソケット接続
http {
  upstream rails-study-app{
    server unix:///rails-study-app/tmp/sockets/puma.sock;
  }
  server { # simple load balancing
    listen 80;
    server_name localhost;

    #ログを記録しようとするとエラーが生じます
    #root /rails-study-app/public;
    #access_log logs/access.log;
    #error_log logs/error.log;

    location / {
      proxy_pass http://rails-study-app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}